APP_ENV=
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL=
APP_URL=
APP_EMAIL=
APP_HAS_SMS=
APP_HAS_EMAIL=
APP_MINIMUM_LESSON_PRICE=
APP_HAS_NEWS=
APP_DEFAULT_LANG=

ADMIN_EMAIL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SMS_PUBLIC_KEY=
SMS_PRIVATE_KEY=
SMS_URL_GATEWAY=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_MAP_API=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=